{
  "name": "bed-and-breakfast-api",
  "version": "1.0.0",
  "description": "API for bednbreakfast web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zitaoyu/bed-and-breakfast-api.git"
  },
  "author": "Tommy Yu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zitaoyu/bed-and-breakfast-api/issues"
  },
  "homepage": "https://github.com/zitaoyu/bed-and-breakfast-api#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.477.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "image-downloader": "^4.3.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "mongoose": "^8.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2"
  }
}
